$b_bot: 1px solid #ffb9b9
$color: #ffb9b9
$f_weight: 700


.container3
    .content_cont3
        .cards
            .content_card
                .wrapper_text_card
                    .text_card
                         .link_cont3
                             a
                                 &:hover, &:active, &:focus
                                    border-bottom: $b_bot
                                    color: $color
                                    font-weight: $f_weight